{
  "name": "dfir-threat-intel-platform",
  "version": "2.0.0",
  "description": "DFIR toolkit + live threat-intel platform on Cloudflare Workers - 135+ analyst tools, 300+ MCP tools, self-updating CTI feeds. Includes Pranith Jain's portfolio at the apex.",
  "type": "module",
  "scripts": {
    "dev": "node scripts/build-telegram-actor-catalog.mjs && node scripts/sync-tesseract-assets.mjs && vite",
    "dev:web": "vite",
    "dev:api": "wrangler dev --port 8787",
    "wiki:meta": "node scripts/extract-wiki-meta.mjs",
    "og:png": "node scripts/generate-og-png.mjs",
    "sitemap": "node scripts/build-sitemap.mjs",
    "check:meta": "node scripts/check-meta-lengths.mjs",
    "prebuild": "node scripts/build-telegram-actor-catalog.mjs && node scripts/sync-tesseract-assets.mjs && node scripts/extract-wiki-meta.mjs && node scripts/generate-og-png.mjs && node scripts/generate-og-version.mjs && node scripts/build-sitemap.mjs && node scripts/check-meta-lengths.mjs && node scripts/build-mcp-manifest.mjs && node scripts/build-llms-full.mjs && node scripts/build-breach-watch.mjs && node scripts/build-og-overrides.mjs",
    "build:client": "vite build",
    "build:server": "vite build --ssr src/entry-server.tsx",
    "build:prerender": "node scripts/prerender.mjs",
    "build": "npm run build:client && npm run build:server && npm run build:prerender",
    "og:pages": "node scripts/generate-page-og.mjs",
    "og:upload": "node scripts/generate-page-og.mjs && node scripts/upload-page-og.mjs",
    "check:budgets": "node scripts/check-budgets.mjs",
    "lint:baseline": "node scripts/update-raw-colors-baseline.mjs",
    "check:unstyled-controls": "node scripts/find-unstyled-controls.mjs",
    "check:em-dashes": "node scripts/find-em-dashes.mjs",
    "check:deploy-secrets": "node scripts/check-deploy-secrets.mjs",
    "audit:feeds": "node scripts/audit-feed-health.mjs",
    "audit:feeds:all": "node scripts/audit-feed-health.mjs --all",
    "build:check": "npm run build && npm run check:budgets",
    "deploy": "npm run build && npm run og:upload && wrangler deploy",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "smoke": "node scripts/smoke.mjs",
    "smoke:slow": "node scripts/smoke.mjs --slow",
    "lint": "eslint . --report-unused-disable-directives --max-warnings 0",
    "lint:changed": "node scripts/lint-changed.mjs",
    "review:diff": "node scripts/scan-review.mjs",
    "lint:fix": "eslint . --fix",
    "typecheck": "node node_modules/typescript/bin/tsc --noEmit --skipLibCheck",
    "typecheck:api": "node node_modules/typescript/bin/tsc --noEmit --skipLibCheck -p api/tsconfig.json",
    "typecheck:worker": "node node_modules/typescript/bin/tsc --noEmit -p api/tsconfig.worker.json",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,json,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css,json,md}\"",
    "analyze": "vite build --mode analyze",
    "codegen": "node scripts/codegen.mjs",
    "codegen:check": "node scripts/codegen.mjs --check",
    "prepare": "husky || true",
    "build:telegram-actor-catalog": "node scripts/build-telegram-actor-catalog.mjs",
    "test:mcp": "node --test scripts/build-mcp-manifest.test.mjs",
    "check:coverage": "node scripts/check-coverage.mjs",
    "check:all": "npm run lint && npm run typecheck && npm run typecheck:api && npm run typecheck:worker && npm run test:run && npm run check:coverage",
    "test:cert-in": "node --test scripts/cert-in-diff.test.mjs",
    "test:dphish": "node --test scripts/sync-dphish.test.mjs",
    "test:mtproto": "node --test scripts/sync-telegram-mtproto.test.mjs",
    "test:cairn": "node --test scripts/build-cairn-manifest.test.mjs",
    "test:scanners": "node --test scripts/scan-ssrf.test.mjs scripts/scan-review.test.mjs",
    "test:scripts": "npm run test:mcp && npm run test:cert-in && npm run test:dphish && npm run test:prompt-eval && npm run test:mtproto && npm run test:cairn && npm run test:scanners",
    "prompt:eval": "node scripts/prompt-eval.mjs",
    "prompt:eval:live": "USE_LLM=true node scripts/prompt-eval.mjs",
    "test:prompt-eval": "node --test scripts/prompt-eval.test.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@resvg/resvg-wasm": "^2.6.2",
    "@xyflow/react": "^12.10.2",
    "agents": "^0.17.3",
    "d3": "^7.9.0",
    "dagre": "^0.8.5",
    "exifr": "^7.1.3",
    "globe.gl": "^2.46.0",
    "html-to-image": "^1.11.13",
    "isomorphic-dompurify": "^3.18.0",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "jsqr": "^1.4.0",
    "jszip": "^3.10.1",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.577.0",
    "marked": "^18.0.5",
    "openpgp": "^6.3.0",
    "preact": "^10.29.1",
    "preact-render-to-string": "^6.7.0",
    "prop-types": "^15.8.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-leaflet": "^4.2.1",
    "react-router-dom": "^7.18.0",
    "react-simple-maps": "^3.0.0",
    "react-virtuoso": "^4.18.7",
    "recharts": "^3.9.2",
    "sql.js": "^1.14.1",
    "tesseract.js": "^7.0.0",
    "tesseract.js-core": "^7.0.0",
    "three": "^0.185.1",
    "topojson-client": "^3.1.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/puppeteer": "^1.1.0",
    "@cloudflare/vitest-pool-workers": "^0.18.0",
    "@cloudflare/workers-types": "^5.20260707.1",
    "@tailwindcss/vite": "^4.3.2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/d3": "^7.4.3",
    "@types/dagre": "^0.7.54",
    "@types/js-yaml": "^4.0.9",
    "@types/leaflet": "^1.9.21",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/react-simple-maps": "^3.0.6",
    "@types/three": "^0.185.1",
    "@types/topojson-client": "^3.1.5",
    "@typescript-eslint/eslint-plugin": "^8.62.0",
    "@typescript-eslint/parser": "^8.62.0",
    "@vitejs/plugin-react": "^6.0.3",
    "eslint": "^10.5.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "husky": "^9.0.11",
    "input": "^1.0.1",
    "js-yaml": "^5.2.1",
    "jsdom": "^29.1.1",
    "lint-staged": "^17.0.8",
    "openapi-typescript": "^7.13.0",
    "playwright": "^1.61.1",
    "prettier": "^3.2.5",
    "rollup-plugin-visualizer": "^7.0.1",
    "tailwindcss": "^4.3.1",
    "telegram": "^2.26.22",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.0",
    "vite": "^8.1.3",
    "vitest": "^4.1.9",
    "wrangler": "^4.107.0"
  },
  "overrides": {
    "d3-color": "^3.1.0"
  },
  "keywords": [
    "dfir",
    "threat-intelligence",
    "cti",
    "ioc",
    "osint",
    "detection-engineering",
    "incident-response",
    "phishing",
    "ransomware",
    "mitre-attack",
    "stix",
    "mcp",
    "model-context-protocol",
    "cloudflare-workers",
    "edge-computing",
    "serverless",
    "cybersecurity",
    "email-security",
    "security-automation",
    "react",
    "vite",
    "tailwind"
  ],
  "author": "Pranith Jain",
  "license": "MIT",
  "homepage": "https://pranithjain.qzz.io",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pranith-Jain/dfir-threat-intel-platform.git"
  },
  "bugs": {
    "url": "https://github.com/Pranith-Jain/dfir-threat-intel-platform/issues"
  }
}
